server.port=8080
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:mysql://localhost:3306/mundo-dos-bichos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none